# Generated by Django 2.2 on 2019-04-15 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='emp_username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pos.employee'),
        ),
        migrations.AlterField(
            model_name='order_details',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pos.order'),
        ),
    ]
